spring.mvc.view.prefix:/html/
spring.mvc.view.suffix:.html

#db
spring.datasource.url=jdbc:mysql://localhost/usersdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 8090